--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\serverobject.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\myiic.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\timer3.o"
"..\obj\spi.o"
"..\obj\tad2141.o"
"..\obj\mpu6050iic.o"
"..\obj\usart3.o"
"..\obj\usart_mpu.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\bsp_can.o"
"..\obj\canopen_can.o"
"..\obj\canopen_timebase.o"
"..\obj\dcf.o"
"..\obj\emcy.o"
"..\obj\lifegrd.o"
"..\obj\lss.o"
"..\obj\nmtmaster.o"
"..\obj\nmtslave.o"
"..\obj\nvic.o"
"..\obj\objacces.o"
"..\obj\pdo.o"
"..\obj\rcc.o"
"..\obj\sdo.o"
"..\obj\states.o"
"..\obj\sync.o"
"..\obj\timer.o"
--strict --scatter "..\OBJ\MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\MPU6050.map" -o ..\OBJ\MPU6050.axf